{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do this, I recommend Visual Studio 2, install Python, and use that. The code to use is\
\
\
\
\
\
import random\
import time\
\
for i in range(40):\
    print(random.randint(1, 100))\
    time.sleep(0.025) # wait for 25 milliseconds\
\
\
\
\
I am tired}